# üë®üèΩ‚Äçüíª Tarea Pandas: DataFrame 03

#### **Soluci√≥n de ejercicios de la clase 2023-11-28 (1) y 2023-11-29 (2-4)**
1. Mover la columna price_per_person al final.
2. C√≥mo convertir a entero, redondeando hacia arriba.
3. Mover la columna tip_pct al inicio.
4. Generar nuevo rengl√≥n e insertarlo en el tercer √≠ndice.

In [1]:
# Importar librer√≠as.
import pandas as pd
import numpy as np

# Leer archivo csv y crear DataFrame.
tips_df = pd.read_csv('c:\\Users\\Admin\\Documents\\ITS\\Semestre 9\\Data_Science\\Pandas\\Datasets\\tips.csv')

# Agregar nueva columna con el porcentaje de la propina.
tips_df["tip_pct"] = tips_df["tip"] / tips_df["total_bill"] * 100

In [2]:
tips_df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_pct
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

##### 1Ô∏è‚É£ Mover la columna `price_per_person` al final.

In [4]:
# Obtener una lista de todas las columnas.
cols = list(tips_df.columns)
cols

['total_bill',
 'tip',
 'sex',
 'smoker',
 'day',
 'time',
 'size',
 'price_per_person',
 'Payer Name',
 'CC Number',
 'Payment ID',
 'tip_pct']

In [5]:
# Eliminar price_per_person de la lista.
cols.remove('price_per_person')
cols

['total_bill',
 'tip',
 'sex',
 'smoker',
 'day',
 'time',
 'size',
 'Payer Name',
 'CC Number',
 'Payment ID',
 'tip_pct']

In [6]:
# Agregar price_per_person al final de la lista.
cols.append('price_per_person')

In [7]:
# Reordenar el DataFrame.
tips_df = tips_df[cols]
tips_df

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,tip_pct,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,14.680765,6.15
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657,20.392697,9.68
240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766,7.358352,13.59
241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880,8.822232,11.34
242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17,9.820426,8.91
243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672,15.974441,9.39

##### 2Ô∏è‚É£ C√≥mo convertir a entero, redondeando hacia arriba.

In [10]:
# Reescribir la columna price_per_person a entero, redondeando hacia arriba.
# El m√©todo ceil() de la librer√≠a numpy redondea hacia arriba.
# El m√©todo astype() de la librer√≠a numpy convierte el valor a entero.
tips_df["price_per_person"] = np.ceil(tips_df["price_per_person"]).astype(int)

In [11]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,tip_pct,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,5.944673,9
1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,16.054159,4
2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,16.658734,7
3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,13.978041,12
4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,14.680765,7
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657,20.392697,10
240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766,7.358352,14
241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880,8.822232,12
242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17,9.820426,9
243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672,15.974441,10

##### 3Ô∏è‚É£ Mover la columna `tip_pct` al inicio.

In [19]:
# Obtener una lista de todas las columnas.
cols = list(tips_df.columns)
cols

['total_bill',
 'tip',
 'sex',
 'smoker',
 'day',
 'time',
 'size',
 'Payer Name',
 'CC Number',
 'Payment ID',
 'tip_pct',
 'price_per_person']

In [20]:
# Eliminar tip_pct de la lista.
cols.remove('tip_pct')
cols

['total_bill',
 'tip',
 'sex',
 'smoker',
 'day',
 'time',
 'size',
 'Payer Name',
 'CC Number',
 'Payment ID',
 'price_per_person']

In [21]:
# Agregar tip_pct al principio de la lista.
cols.insert(0, 'tip_pct')
cols

['tip_pct',
 'total_bill',
 'tip',
 'sex',
 'smoker',
 'day',
 'time',
 'size',
 'Payer Name',
 'CC Number',
 'Payment ID',
 'price_per_person']

In [22]:
# Reordenar el DataFrame.
tips_df = tips_df[cols]

In [23]:
tips_df

,tip_pct,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,price_per_person
0,5.944673,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,9
1,16.054159,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,4
2,16.658734,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,7
3,13.978041,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,12
4,14.680765,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,7
...,...,...,...,...,...,...,...,...,...,...,...,...
239,20.392697,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657,10
240,7.358352,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766,14
241,8.822232,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880,12
242,9.820426,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17,9
243,15.974441,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672,10

##### 4Ô∏è‚É£ Generar nuevo rengl√≥n e insertarlo en el tercer √≠ndice.

In [35]:
# Crear un nuevo DataFrame con el rengl√≥n que se desea insertar.
new_row = pd.DataFrame(data = {
    "tip_pct": 10.0,
    "total_bill": 100,
    "tip": 10,
    "sex": "Female",
    "smoker": "No",
    "day": "Sat",
    "time": "Dinner",
    "size": 1,
    "Payer Name": "Angie",
    "CC Number": "1234567890123456",
    "Payment ID": "Sat2911",
    "price_per_person": 100
}, index = ["Sat2911"])

new_row

,tip_pct,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,price_per_person
Sat2911,10.0,100,10,Female,No,Sat,Dinner,1,Angie,1234567890123456,Sat2911,100

In [36]:
# Dividir el DataFrame en dos partes.
tips_df_1 = tips_df.iloc[:3]
tips_df_2 = tips_df.iloc[3:]

In [37]:
tips_df_1

,tip_pct,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,price_per_person
0,5.944673,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,9
1,16.054159,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,4
2,16.658734,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,7

In [38]:
tips_df_2.head()

,tip_pct,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,price_per_person
3,13.978041,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,12
4,14.680765,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,7
5,18.623962,25.29,4.71,Male,No,Sun,Dinner,4,Erik Smith,213140353657882,Sun9679,7
6,22.805017,8.77,2.00,Male,No,Sun,Dinner,2,Kristopher Johnson,2223727524230344,Sun5985,5
7,11.607143,26.88,3.12,Male,No,Sun,Dinner,4,Robert Buck,3514785077705092,Sun8157,7

In [39]:
# Concatenar los dos DataFrames con el nuevo rengl√≥n.
tips_df_concat = pd.concat([tips_df_1, new_row, tips_df_2])
tips_df_concat

,tip_pct,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,price_per_person
0,5.944673,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,9
1,16.054159,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,4
2,16.658734,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,7
Sat2911,10.000000,100.00,10.00,Female,No,Sat,Dinner,1,Angie,1234567890123456,Sat2911,100
3,13.978041,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,12
...,...,...,...,...,...,...,...,...,...,...,...,...
239,20.392697,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657,10
240,7.358352,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766,14
241,8.822232,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880,12
242,9.820426,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17,9
243,15.974441,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672,10